apply from: "${gradleScriptDir}/maven.gradle"
description = "oin franewirk junit test module."

dependencies {
    compile project(":join-log")

    // Testing
    compile "junit:junit:$junitVersion"
    compile "org.hamcrest:hamcrest-library:$hamcrestVersion"
    compile "org.hsqldb:hsqldb:$hsqldbVersion"
    compile "org.springframework:spring-test:$springVersion"




}