apply plugin: 'war'
apply from: "${gradleScriptDir}/tomcat.gradle"

description = "join framework security module sample."

dependencies {


    // Testing
    testCompile project(":join-test")

    compile project(":join-web")
    compile project(":join-auth")

    compile "javax.servlet:jstl:1.2",
            //"org.hsqldb:hsqldb:2.2.8",
            'mysql:mysql-connector-java:5.1.28'





    providedCompile "javax.servlet:javax.servlet-api:3.0.1",
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'



   
}
