#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
mail.transport.protocol=smtps
mail.host=smtp.gmail.com
mail.user=lzy7750015@gmail.com
mail.pass=lzy4361814
mail.port=465
mail.starttls=true
mail.auth=true
mail.debug=true
mail.fromAddress=lzy7750015@gmail.com

mail.attachmentPath=/email/attachment

mail.sub.verificationEmail=Please verify your email address.
mail.sub.confirmationEmail=Welcome! Your email is successfully confirmed.
mail.verifyUrl=account/enable?username=
mail.maxVerfyMinutes=30
