# Join

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  quick-install.bat  settings.gradle
Join/examples/: pom.xml
Join/examples/fullstart/: pom.xml
Join/examples/fullstart/src/main/resources/spring/: applicationContext.xml
auth/: auth.gradle
auth/src/main/java/org/fightteam/join/auth/: AbstractSecurityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
auth/src/main/java/org/fightteam/join/auth/config/: BaseSecurityConfig.java  HttpBasicSecurityConfig.java
auth/src/main/java/org/fightteam/join/auth/data/: OperationRepository.java  PermissionGroupRepository.java  PermissionRepository.java  ResourceRepository.java  RoleGroupRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/org/fightteam/join/auth/data/models/: Operation.java  Permission.java  PermissionGroup.java  Resource.java  ResourceType.java  Role.java  RoleGroup.java  User.java  package-info.java
auth/src/main/java/org/fightteam/join/auth/handler/: UserEventHandler.java
auth/src/main/java/org/fightteam/join/auth/populator/: AuthPopulator.java
auth/src/main/java/org/fightteam/join/auth/security/: DynamicFilterInvocationSecurityMetadataSource.java  ResourceDetailsBuilder.java
auth/src/main/java/org/fightteam/join/auth/service/: OperationService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
auth/src/main/java/org/fightteam/join/auth/service/impl/: OperationServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
auth/src/main/java/org/fightteam/join/auth/web/controller/: UserController.java
auth/src/main/java/org/fightteam/join/auth/web/processor/: UserResourceProcessor.java
auth/src/test/java/org/fightteam/join/auth/: ATest.java  SpringTest.java  TestDataConfig.java
auth/src/test/java/org/fightteam/join/auth/common/: MatcherTypeTest.java
auth/src/test/java/org/fightteam/join/auth/service/: OperationServiceTest.java  PermissionServiceTest.java  ResourceServiceTest.java  UserServiceTest.java
core/: core.gradle
core/src/main/java/org/fightteam/join/: AbstractAppConfig.java  AppConfig.java  package-info.java
core/src/main/java/org/fightteam/join/core/common/: Const.java  Key.java  package-info.java
core/src/main/java/org/fightteam/join/core/exception/: BaseException.java
core/src/main/java/org/fightteam/join/core/exception/database/: NotFoundException.java  ZeroResultsException.java
core/src/main/java/org/fightteam/join/core/exception/service/: NotYetImplementedException.java
core/src/main/java/org/fightteam/join/core/json/: JsonDateDeserializer.java  JsonDateSerializer.java
core/src/main/java/org/fightteam/join/helper/: package-info.java
core/src/test/java/org/fightteam/join/: TestAppConfig.java
dao/: dao.gradle
dao/src/main/java/org/fightteam/join/dao/: AbstractDataConfig.java
dao/src/main/java/org/fightteam/join/dao/entity/: AbstractEntity.java
dao/src/test/java/org/fightteam/join/dao/: SpringTest.java
dao/src/test/java/org/fightteam/join/dao/data/: Role.java  RoleRepository.java  User.java  UserRepository.java
dao/src/test/java/org/fightteam/join/dao/service/: UserService.java  UserServiceTest.java
dao/src/test/java/org/fightteam/join/dao/service/impl/: UserServiceImpl.java
gradle/: ide.gradle  maven.gradle  tomcat.gradle  war-sample.gradle
gradle/wrapper/: gradle-wrapper.properties
log/: log.gradle
log/src/test/java/org/fightteam/join/log/: LogTest.java  LogTestHelper.java
log/src/test/resources/: logback.xml
modules/: pom.xml
modules/extension/: pom.xml
modules/framework/src/main/java/org/excalibur/join/framework/aop/: ExceptionHandlerAdvice.java
modules/framework/src/main/java/org/excalibur/join/framework/dao/: BaseCrudRepository.java  BaseJpaCrudRepository.java  BaseJpaRepository.java  BasePagingRepository.java  BaseRepositroy.java
modules/framework/src/main/java/org/excalibur/join/framework/exception/: BaseException.java
modules/framework/src/main/java/org/excalibur/join/framework/service/: BaseCrudService.java  BaseService.java
modules/framework/src/main/java/org/excalibur/join/framework/validation/: EntityValidator.java  Validity.java
modules/parent/: pom.xml
modules/test/: pom.xml
rest/: rest.gradle
rest/spring-data-rest-core/: build.gradle
rest/src/main/java/org/fightteam/join/rest/web/config/: AbstractRestConfiguration.java
samples/hello-filter/: @run.bat  hello-filter.gradle
samples/hello-filter/src/main/resources/: log4j2.xml
samples/hello-jpa/: hello-jpa.gradle
samples/hello-mvc/: hello-mvc.gradle
samples/hello-mvc/src/main/webapp/WEB-INF/views/: index.jsp
samples/hello-oauth2/: hello-oauth2.gradle
samples/hello-rest/: a.txt  hello-rest.gradle
samples/hello-security/: hello-security.gradle
samples/hello-security/src/main/resources/: app.properties
samples/hello-security/src/main/webapp/: a.jsp  c.jsp  index.jsp  operations.jsp  permissions.jsp  resources.jsp  roles.jsp  users.jsp
samples/hello-security/src/main/webapp/WEB-INF/views/: login.jsp  operations.jsp  permissions.jsp  resources.jsp  roles.jsp  users.jsp
test/: test.gradle
test/src/main/java/org/fightteam/join/test/: AbstractIntegrationTest.java  AbstractRestIntegrationTest.java  AbstractWebIntegrationTest.java  DataIntegrationTest.java
test/src/main/java/org/fightteam/join/test/config/: TestDataConfig.java
test/src/main/java/org/fightteam/join/test/server/: JettyServer.java
test/src/main/resources/: webdefault.xml
test/src/test/java/org/fightteam/join/test/server/: JettyServerTest.java
web/: web.gradle
web/src/main/java/org/fightteam/join/web/: AbstractWebConfig.java  Initializer.java  WebConfig.java  package-info.java
web/src/main/java/org/fightteam/join/web/common/: Routers.java  Views.java
web/src/main/java/org/fightteam/join/web/controller/: BaseController.java
web/src/main/java/org/fightteam/join/web/helper/: MessageHelper.java
(+752 files in other folders)
