version = 1.0.0.BUILD-SNAPSHOT

# logging
slf4jVersion = 1.7.5
logbackVersion = 1.0.11
log4jVersion = 2.0-rc1

# spring
springVersion = 4.0.0.RELEASE

# spring data
springDataRestVersion = 2.1.0.BUILD-SNAPSHOT
springDataRedisVersion = 1.1.0.RELEASE
springDataJpaVersion = 1.5.0.BUILD-SNAPSHOT

springHateoasVersion = 0.9.0.RELEASE

# spring security
springSecurityVersion = 3.2.0.RELEASE

# spring mobile
springMobileVersion = 1.2.0.BUILD-SNAPSHOT

# Supporting libraries
cglibVersion = 2.2.2


# Libraries
jacksonVersion = 2.3.1
jodaVersion = 2.1
hibernateVersion = 4.3.1.Final
hibernateValidatorVersion = 5.0.3.Final

# Testing
junitVersion = 4.11
hamcrestVersion = 1.3
jsonpathVersion = 0.8.1
mockitoVersion = 1.9.5
hsqldbVersion = 2.2.9

# tool
jettyVersion = 9.1.1.v20140108