def String[] modules = [
        'core',
        'log',
        'test',
        'dao',
        'auth',
        'web',
        'rest'
]

def String[] samples = [
        'hello-mvc',
        'hello-security',
        'hello-jpa',
        'hello-log',
        'hello-token',
        'hello-filter',
        'hello-oauth2',
        "hello-rest"
]
include modules

modules.each {name ->
    def p = findProject(":${name}")
    p.name = "join-${name}"
    if ("${name}".indexOf(":") != -1){
        name = "build"
    }
    p.buildFileName = "${name}.gradle"
}

include samples
samples.each {name ->
    def p = findProject(":${name}")
    def fullName = name.replaceAll('/','')
    p.name = "join-samples-${fullName}"
    p.projectDir = new File(settingsDir, "samples/${name}");
    if(!p.buildFile.exists()) {
        def buildFile = "${fullName}"
        p.buildFileName = "${buildFile}.gradle"
    }
}
rootProject.name = "join"
