def String[] modules = [
        'core',
        'log',
        'test',
        'dao',
        'auth',
        'web',
        'rest'
]


include modules

modules.each { name ->
    def p = findProject(":${name}")
    p.name = "join-${name}"
    if ("${name}".indexOf(":") != -1) {
        name = "build"
    }
    p.buildFileName = "${name}.gradle"
}

rootProject.name = "join"
