#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon May 13 13:34:37 CST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1368423072688
https\://oss.sonatype.org/content/repositories/releases/.error=
https\://raw.github.com/fightteam/Join/mvn-repo/.error=
https\://raw.github.com/fightteam/Join/mvn-repo/.lastUpdated=1368423277374
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1368423076095
http\://maven.springframework.org/milestone/.lastUpdated=1368423073410
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.error=
