apply from: "${gradleScriptDir}/maven.gradle"

description = "join framework logging module."

dependencies {

    // Logging
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    // logback
    runtime("ch.qos.logback:logback-classic:$logbackVersion", optional)

    compile("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion", optional)
    runtime("org.apache.logging.log4j:log4j-core:$log4jVersion", optional)

    // Testing
    testCompile "junit:junit:$junitVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}