apply from: "${gradleScriptDir}/maven.gradle"

description = "join framework dao module."

dependencies {
    compile project(":join-log")
    compile project(":join-rest", optional)
    // Testing
    testCompile project(":join-test")



    compile("org.springframework.data:spring-data-jpa:$springDataJpaVersion", optional)
    compile("org.hibernate:hibernate-entitymanager:$hibernateVersion", optional)
    compile("org.springframework.data:spring-data-redis:$springDataRedisVersion", optional)
    compile("joda-time:joda-time:$jodaVersion", optional)
    compile("org.apache.commons:commons-lang3:3.2.1", optional)
    compile("org.jadira.usertype:usertype.core:3.1.0.CR10", optional)
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion", optional)

}