apply from: "${gradleScriptDir}/maven.gradle"
description = "join framework auth module."

configurations { providedCompile }


dependencies {
    compile project(":join-log")
    compile project(":join-core")
    compile project(":join-dao")
    compile project(":join-rest")
    // Testing
    testCompile project(":join-test")

    compile "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion"

    providedCompile "javax.servlet:javax.servlet-api:3.0.1",
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

}
