apply from: "${gradleScriptDir}/maven.gradle"
description = "join framework auth module."

dependencies {
    compile project(":join-log")
    compile project(":join-core")
    compile project(":join-dao")
    compile project(":join-rest")
    // Testing
    testCompile project(":join-test")


    compile "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion"

    compile "javax.servlet:javax.servlet-api:3.0.1",provided
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1',provided

}
