apply from: "${gradleScriptDir}/maven.gradle"
description = "join framework auth module."

configurations { providedCompile }


dependencies {
    compile(project(":join-log"), optional)

    compile(project(":join-rest"), optional)
    compile(project(":join-web"), optional)
    compile(project(":join-dao"), optional)



    compile "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion"

    providedCompile "javax.servlet:javax.servlet-api:3.0.1",
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

    compile "org.apache.commons:commons-lang3:3.2.1"
    compile "commons-collections:commons-collections:20040616"
    // Testing
    testCompile project(":join-test")
    testCompile "mysql:mysql-connector-java:$mysqlVersion"
}
