<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Join-parent</artifactId>
        <groupId>org.excalibur.join</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../modules/parent/</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Join-examples</artifactId>
    <packaging>pom</packaging>

    <name>Join:Examples</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>quickstart</module>
        <module>fullstart</module>
    </modules>


</project>
