#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon May 13 13:35:31 CST 2013
maven-metadata-repository.springframework.maven.milestone.xml.lastUpdated=1368157630610
maven-metadata-central.xml.lastUpdated=1368157630272
maven-metadata-central.xml.error=
maven-metadata-sonatype-releases.xml.error=
maven-metadata-repository.springframework.maven.milestone.xml.error=
maven-metadata-sonatype-releases.xml.lastUpdated=1368157634303
maven-metadata-excalibur-Join-mvn-repo.xml.lastUpdated=1368423331486
