apply plugin: 'war'
apply from: "${gradleScriptDir}/tomcat.gradle"

description = "join framework web module sample."

dependencies {
    compile project(":join-log")
    compile project(":join-core")
    compile project(":join-dao")
    compile project(":join-web")
    // Testing
    testCompile project(":join-test")

    providedCompile "javax.servlet:javax.servlet-api:3.0.1",
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

    //compile("org.springframework.data:spring-data-rest-webmvc:$springDataRestVersion")
    //compile("org.springframework.data:spring-data-rest-core:$springDataRestVersion")
}
