apply plugin: 'war'
apply from: "${gradleScriptDir}/tomcat.gradle"

description = "join framework web module sample."

dependencies {
    compile project(":join-log")
    compile project(":join-core")
    compile project(":join-dao")
    compile project(":join-web")
    //compile project(":join-rest")
    // Testing
    testCompile project(":join-test")

    providedCompile "javax.servlet:javax.servlet-api:3.0.1",
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'


    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            'mysql:mysql-connector-java:5.1.28',
            "org.hibernate:hibernate-validator:$hibernateValidatorVersion"

}
