apply plugin: 'java'

description = "join framework dao module sample."

dependencies {
    compile project(":join-log")
    compile project(":join-dao")




    compile "org.springframework:spring-tx:$springVersion"

    compile "org.springframework:spring-aspects:$springVersion"

    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"

    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"

    // Testing
    testCompile project(":join-test")
}
