apply from: "${gradleScriptDir}/maven.gradle"

description = "join framework core module."

dependencies {
    compile project(":join-log")
    // Testing
    testCompile project(":join-test")

    // Spring
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    runtime "cglib:cglib-nodep:$cglibVersion"

    compile "org.springframework:spring-webmvc:$springVersion",provided
    compile "org.springframework:spring-web:$springVersion",provided
}