apply plugin: "maven"

description = "join franewirk core module."

dependencies {
    compile project(":join-log")
    // Testing
    testCompile project(":join-test")

    // Spring
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    runtime "cglib:cglib-nodep:$cglibVersion"


}