apply from: "${gradleScriptDir}/maven.gradle"

description = "join framework core module."

dependencies {
    compile(project(":join-log"), optional)

    // Spring
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"


    compile("org.springframework:spring-webmvc:$springVersion", optional)
    compile("org.springframework:spring-web:$springVersion", optional)
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion", optional)
    compile("joda-time:joda-time:$jodaVersion", optional)
    compile("org.jadira.usertype:usertype.core:3.1.0.CR10", optional)


    compile("org.apache.commons:commons-lang3:3.2.1", optional)
    compile("commons-collections:commons-collections:20040616", optional)

    // Testing
    testCompile project(":join-test")
}