apply plugin: 'war'
apply from: "${gradleScriptDir}/tomcat.gradle"

description = "join franewirk web module sample."

dependencies {
    compile project(":join-log")
    compile project(":join-core")
    // Testing
    testCompile project(":join-test")

    compile project(":join-web")

    providedCompile "javax.servlet:javax.servlet-api:3.0.1",
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

   
}
