#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/join
jdbc.username=root
jdbc.password=4361814
#c3p0
jpa.c3p0.init_size=3
jpa.c3p0.min_size=5
jpa.c3p0.max_size=20
jpa.c3p0.Increment_size=2
jpa.c3p0.timeout=600
jpa.c3p0.max_statements=50