<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fightteam.join</groupId>
  <artifactId>join-web</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <name>Join framework</name>
  <description>a sample framework to solove config.</description>
  <url>http://github.com/fightteam/Join</url>
  <organization>
    <name>FightTeam</name>
    <url>http://fightteam.github.io</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>excalibur</id>
      <name>excalibur</name>
      <email>lzy7750015@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/fightteam/Join</connection>
    <developerConnection>scm:git:git://github.com/fightteam/Join</developerConnection>
    <url>http://github.com/fightteam/Join</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.0.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.hateoas</groupId>
      <artifactId>spring-hateoas</artifactId>
      <version>0.10.0.BUILD-SNAPSHOT</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.fightteam.join</groupId>
      <artifactId>join-core</artifactId>
      <version>1.0.0.BUILD-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.0.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.fightteam.join</groupId>
      <artifactId>join-log</artifactId>
      <version>1.0.0.BUILD-SNAPSHOT</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
