apply plugin: 'war'
apply from: "${gradleScriptDir}/tomcat.gradle"

description = "join framework security module sample."

dependencies {
    compile project(":join-log")
    compile project(":join-core")
    // Testing
    testCompile project(":join-test")

    compile project(":join-web")
    compile project(":join-auth")

    compile 'mysql:mysql-connector-java:5.1.28'

    compile "javax.servlet:jstl:1.2"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile 'org.springframework.security.oauth:spring-security-oauth2:1.0.5.RELEASE'

    providedCompile "javax.servlet:javax.servlet-api:3.0.1",
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'




   
}
