apply plugin: 'war'
apply from: "${gradleScriptDir}/tomcat.gradle"

description = "join framework security module sample."

dependencies {
    compile project(":join-log")
    compile project(":join-core")
    compile project(":join-dao")
    // Testing
    testCompile project(":join-test")

    compile project(":join-web")
    compile project(":join-auth")

    compile "javax.servlet:jstl:1.2"
    compile 'org.springframework.security.oauth:spring-security-oauth2:1.0.5.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'

    providedCompile "javax.servlet:javax.servlet-api:3.0.1",
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'



   
}
