apply from: "${gradleScriptDir}/maven.gradle"

description = "join framework rest module."


dependencies {
    compile(project(":join-log"), optional)
    compile project(":join-core")
    compile(project(":join-dao"), optional)


    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile "joda-time:joda-time:$jodaVersion"
    compile "org.springframework.data:spring-data-rest-webmvc:$springDataRestVersion"
    compile "org.springframework.data:spring-data-rest-core:$springDataRestVersion",
            "org.hibernate:hibernate-validator:$hibernateValidatorVersion"

    // Testing
    testCompile project(":join-test")
}
