apply from: "${gradleScriptDir}/maven.gradle"

description = "join framework rest module."


dependencies {
    compile project(":join-log")
    compile project(":join-core")
    // Testing
    testCompile project(":join-test")



    compile "org.springframework.data:spring-data-rest-webmvc:$springDataRestVersion"
    compile "org.springframework.data:spring-data-rest-core:$springDataRestVersion"
}
