apply from: "${gradleScriptDir}/maven.gradle"

description = "join framework rest module."


dependencies {
    compile project(":join-log")
    compile project(":join-core")
    compile project(":join-dao")
    // Testing
    testCompile project(":join-test")

    "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile "joda-time:joda-time:$jodaVersion"
    compile "org.springframework.data:spring-data-rest-webmvc:$springDataRestVersion"
    compile "org.springframework.data:spring-data-rest-core:$springDataRestVersion"
}
