apply from: "${gradleScriptDir}/maven.gradle"
description = "join franewirk web module."



configurations { providedCompile }

dependencies {
    compile project(":join-log")
    compile project(":join-core")
    // Testing
    testCompile project(":join-test")

    providedCompile "javax.servlet:javax.servlet-api:3.0.1",
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-web:$springVersion"

    compile("org.springframework.hateoas:spring-hateoas:$springHateoasVersion", optional)
}
